i made a bot today [ http://twitter.com/aznplace ] and i decided to put my code through a markov thing O_O

choosing higher n-grams so it's not as scrambled tbh

1. 600chars, 7-gram

          "拜拜鬼佬", "喵喵喵", 
      "ぬくぬく", "啦啦啦",
	"海", "水", "火", "心",
     	"いち",
	"に",
	"さん",
   	"ツンデレ",
	"하나", "둘", "셋", "넷", "다섯", "여섯", 
      "일곱", 
   "여덟", "아홉", "열",
       	"unagi",
	"sustainably farmed",
	"house-made",
         	"Hurry and come in to get our #word# #hipster": [
      	"#cr##nm#"
],


   	"number# 
#word# #hipster#!",
	"Lunch 
      special: #adj# 
#noun# 
   with 
    #adj# #noun#",
     	"#word# #hipster#",
	"DAILY 
MENU:\n#number# #word# #hipster# 
   #price#\n#number# #word# #adj# 
        #hipster": [
     	"glaze",
	"oxtail",
	"fair trade",
     	"Hurry and come in 
to get our 
#word# 
#hipster": [
	"glaze",
	"wasabi",
     	"sustainable rooftop 
garden.",
	"Garrett", 
"Connor",

2. 8-gram

just 
      love our 
          #word# 
#hipster": 
[
	"kimchi",
      	"shiso leaf"
       ],

	"price": 
      [
      	"Swift", "Trump", 
       "Perry", "Dunham", "Sanders", "Smith", "Cyrus", 
  "Haggerty", "Steven", 
"Molly", "Amy", "Claire", "Katy", 
"Lena", 
"Hillary", "Bernie", "John", "Adam",
   	"rice noodles",
	"ssam",
	"rice noodles",
	"ssam",
	"Sarah", "Joe", 
      "Steven", 
"Molly", 
          "Amy", "Claire", "Katy", 
"Lena", "Hillary", "Bernie", "John", "Adam",
	"Sarah", "Joe", "Steven", "Molly", "Amy", "Claire", "Katy", 
"Lena", "Hillary", "Bernie", "Johnson", "Marc", "Logan", "Scott", 
  "Lucas", 
"Brad", "Brad", "Brad", "Brad", "Brad", "Brad", "Brad", "Brad",

3. 9-gram

pear",
	"pear",
	"pear",
    	"pear",
	"pear",
        	"pear",
    	"pear",
       	"pear",
	"pear",
	"pear",
        	"pear",
	"pear",
	"pear",
	"pear",
          	"pear",
	"peanut",
    	"wasabi",
    	"citrus peel",
	"negi",
	"katsuobushi",
	"naruto",
	"pomelo",
          	"grapefruit",
    	"matcha",
	"durian",
          	"goji berry",
    	"naan",
	"bibimbap",
    	"channa",
	"mustard",
	"mustard",
  	"mustard",
      	"mustard",
        	"mustard",
	"mustard",
        	"mustard",
     	"mustard",
	"mustard",
  	"mustard",
	"mustard",
	"mustard",
          	"mustard",
      	"mustard",
	"mustard",
     	"mustard",
	"mustard",
          	"mustard",
	"mustard",
      	"mustard",
	"mustard",
      	"mustard",
      	"mustard",
	"mustard",
	"mustard

4. 1200chars, 10-gram

[
        	"30",
	"28",
     	"33",
      	"19",
	"23",
	"99",
	"89",
      	"88",
    	"77",
	"66",
	"69",
     	"42",
	"11",
      	"13",
        	"78",
	"92",
	"81",
	"38",
          	"56",
	"57",
	"150",
     	"111",
	"198",
	"200",
    	"250",
      	"480",
      	"999"
],
    
   	"white": 
[
	"Bob", "Bill", "Becky", 
"Paul", "Donald", 
"Taylor", "Katy", "Lena", "Hillary", "Bernie", 
    "John", 
"Adam",
	"Sarah", "Joe", 
       "Steven", "Molly", "Amy", "Claire", "Kate", 
"Katie", "Emily", "Samantha", "Miley", "Caitlin", "Hannah",
   	"Jake", 
"Kyle", "Connor", 
"Tanner", "Wyatt", "Cody", "Sam", "Marc", "Logan", "Scott", "Lucas", "Brad", "Bradley", "Jacob",
	"Garrett", "Dylan", 
    "Dustin", "Luke", "Maxwell", 
"Hunter", "Brett", "Ben", "Gwen", "Avril", "Clinton", "Mark", 
         "Emma", "Gwyneth",
	"Tina"
],

    	"noun": 
[
	"ramen",
      	"roast 
   pork",
	"char siu",
    	"Peking duck",
	"dim sum",
	"fried 
          dumplings",
	"wonton",
       	"curry 
   powder",
      	"tandoori masala",
         	"tandoori masala",
	"tandoori 
masala",
	"tandoori 
masala",
        	"tandoori masala",
      	"tandoori masala",
	"tandoori masala",
	"tandoori masala",
	"tandoori masala",
	"tandoori masala",
	"tandoori masala",
       	"tandoori masala",
       	"tandoori masala",
	"tandoori 
        masala",
	"tandoori masala",
	"tandoori 
masala",
         	"tandoori 
masala",
      	"tandoori masala",
	"tandoo

5. 2400chars, 10-gram

[
  	"kimchi",
	"soy sauce",
	"mayonnaise",
    	"oil",
	"pesto",
       	"rub",
      	"chunjang",
     	"doenjang",
        	"doenjang",
	"doenjang",
	"doenjang",
       	"doenjang",
	"doenjang",
     	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
  	"doenjang",
    	"doenjang",
	"doenjang",
	"doenjang",
          	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
        	"doenjang",
	"doenjang",
        	"doenjang",
       	"doenjang",
	"doenjang",
   	"doenjang",
         	"doenjang",
      	"doenjang",
   	"doenjang",
      	"doenjang",
   	"doenjang",
	"doenjang",
    	"doenjang",
          	"doenjang",
	"doenjang",
   	"doenjang",
	"doenjang",
	"doenjang",
   	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
       	"doenjang",
   	"doenjang",
	"doenjang",
      	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
          	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
  	"doenjang",
      	"doenjang",
	"doenjang",
    	"doenjang",
	"doenjang",
      	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
         	"doenjang",
	"doenjang",
   	"doenjang",
	"doenjang",
      	"doenjang",
      	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
   	"doenjang",
	"doenjang",
	"doenjang",
     	"doenjang",
  	"doenjang",
    	"doenjang",
	"doenjang",
	"doenjang",
          	"doenjang",
	"doenjang",
	"doenjang",
      	"doenjang",
     	"doenjang",
    	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
         	"doenjang",
      	"doenjang",
	"doenjang",
          	"doenjang",
     	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
    	"doenjang",
	"doenjang",
      	"doenjang",
      	"doenjang",
	"doenjang",
	"doenjang",
	"doenjang",
    	"doenjang",
	"doenjang",
  	"doenjang",
	"doenjang",
	"doenjang",
       	"doenjang",
	"doenjang",
        	"doenjang",
	"doenjang",
     	"doenjang",
	"doenjang",
  	"doenjang",
       	"doenjang",
	"doenjang",
        	"doenjang",
     	"doenjang",
    	"doenjang",
	"doenjang",
     	"doenjang",
    	"doenjang",
     	"doenjang",
   	"doenjang",
	"doenjang",
        	"preserves",
    	"seasoning",
   	"salt",
	"salt",
	"salt",
	"salt",
	"salt",
  	"salt",
      	"salt",
	"salt",
         	"salt",
         	"salt",
  	"salt",
	"salt",
	"salt",
  	"salt",
	"salt",
	"salt",
       	"salt",
        	"salt",
	"salt",
       	"salt",
	"salt",
    	"salt",
	"salt",
   	"salt",
	"salt",
	"salt",
     	"salt",
	"salt",
          	"salt",
	"salt",
          	"salt",
  	"salt",
        	"salt",
    	"salt",
      	"salt",
   	"salt",
	"salt",
     	"salt",
  	"salt",
      	"salt",
      	"salt",
    	"salt",
	"salt",
     	"salt",
	"salt",
	"salt",
	"salt",
         	"salt",
	"salt",
        	"salt",
	"salt",
   	"salt",
	"salt",
	"salt",
	"salt",
    	"salt",
          	"salt",
        	"salt",
         	"salt",
	"salt",
	"salt",
	"salt",
      	"salt and 
pepper",
        	"dragonfr
